<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        Added a space to the top of the layout to make it look a bit better -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>

<!--        Base style for the linear layouts, every entry row follows this.-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_person_24"
                android:layout_gravity="bottom"
                android:paddingBottom="10dp"
                android:layout_weight="2"
                android:contentDescription="@string/contact_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/contactNameLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_name"
                    android:layout_gravity="start"
                    android:visibility="invisible"/>

                <EditText
                    android:id="@+id/editTextContactName"
                    style="@style/editTextStyle"
                    android:inputType="textPersonName"
                    android:hint="@string/contact_name"
                    android:importantForAutofill="no" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/phone_number_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_phone_24"
                android:layout_gravity="bottom"
                android:paddingBottom="10dp"
                android:layout_weight="2"
                android:contentDescription="@string/phone_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/phoneNumberLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:layout_gravity="start"
                    android:visibility="invisible"/>

                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    android:inputType="phone"
                    style="@style/editTextStyle"
                    android:hint="@string/phone_number"
                    android:importantForAutofill="no" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/emailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_email_24"
                android:layout_gravity="bottom"
                android:paddingBottom="10dp"
                android:layout_weight="2"
                android:contentDescription="@string/email_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/emailLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:layout_gravity="start"
                    android:visibility="invisible"/>

                <EditText
                    android:id="@+id/editTextContactEmail"
                    style="@style/editTextStyle"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:importantForAutofill="no" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/addressIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_location_on_24"
                android:layout_gravity="bottom"
                android:paddingBottom="10dp"
                android:layout_weight="2"
                android:contentDescription="@string/address_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/addressLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:layout_gravity="start"
                    android:visibility="invisible"/>

                <EditText
                    android:id="@+id/editTextContactAddress"
                    android:imeOptions="actionDone"
                    style="@style/editTextStyle"
                    android:inputType="textPostalAddress"
                    android:hint="@string/address"
                    android:importantForAutofill="no" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/save_contact_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/fab_rounded"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>